molecule/redhat-7-vagrant/molecule.yml (before)
---

# (c) Wong Hoi Sing Edison <hswong3i@pantarei-design.com>
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

driver:
  name: vagrant
  provider:
    name: virtualbox
platforms:
  - name: ${MOLECULE_INSTANCE_NAME}-1
    box: generic/rhel7
    cpu: 2
    memory: 4096
    interfaces:
      - auto_config: true
        network_name: private_network
        type: dhcp
    provider_raw_config_args:
      - "customize [ 'modifyvm', :id, '--uartmode1', 'disconnected' ]"
      - "customize [ 'createhd', '--filename', \"/tmp/#{vagrant_config_hash['instance']['name']}.vmdk\", '--size', 10 * 1024 ]"
      - "customize [ 'storagectl', :id, '--name', 'SCSI Controller', '--add', 'scsi' ]"
      - "customize [ 'storageattach', :id, '--storagectl', 'SCSI Controller', '--port', 3, '--device', 0, '--type', 'hdd', '--medium', \"/tmp/#{vagrant_config_hash['instance']['name']}.vmdk\" ]"
    provision: true
    instance_raw_config_args:
      - "vm.provision \"shell\", inline: \"subscription-manager register --autosubscribe --username=${REDHAT_USERNAME} --password=${REDHAT_PASSWORD}\""
      - "vm.provision \"shell\", inline: \"echo 'PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games' > /etc/environment\""
lint:
  name: yamllint
dependency:
  name: galaxy
  options:
    role-file: ansible-role-requirements.yml
    roles-path: ${ANSIBLE_ROLES_PATH}
    ignore-errors: true
provisioner:
  name: ansible
  env:
    ANSIBLE_ROLES_PATH: ${ANSIBLE_ROLES_PATH}
  lint:
    name: ansible-lint
  inventory:
    links:
      group_vars: group_vars
  playbooks:
    prepare: prepare.yml
verifier:
  name: testinfra
  lint:
    name: flake8

molecule/redhat-7-vagrant/molecule.yml (after)
---

# (c) Wong Hoi Sing Edison <hswong3i@pantarei-design.com>
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

driver:
  name: vagrant
  provider:
    name: virtualbox
platforms:
  - name: ${MOLECULE_INSTANCE_NAME}-1
    box: generic/rhel7
    cpu: 2
    memory: 4096
    interfaces:
      - auto_config: true
        network_name: private_network
        type: dhcp
    provider_raw_config_args:
      - "customize [ 'modifyvm', :id, '--uartmode1', 'disconnected' ]"
      - "customize [ 'createhd', '--filename', \"/tmp/#{vagrant_config_hash['instance']['name']}.vmdk\", '--size', 10 * 1024 ]"
      - "customize [ 'storagectl', :id, '--name', 'SCSI Controller', '--add', 'scsi' ]"
      - "customize [ 'storageattach', :id, '--storagectl', 'SCSI Controller', '--port', 3, '--device', 0, '--type', 'hdd', '--medium', \"/tmp/#{vagrant_config_hash['instance']['name']}.vmdk\" ]"
lint:
  name: yamllint
dependency:
  name: galaxy
  options:
    role-file: ansible-role-requirements.yml
    roles-path: ${ANSIBLE_ROLES_PATH}
    ignore-errors: true
provisioner:
  name: ansible
  env:
    ANSIBLE_ROLES_PATH: ${ANSIBLE_ROLES_PATH}
  lint:
    name: ansible-lint
  inventory:
    links:
      group_vars: group_vars
  playbooks:
    prepare: prepare.yml
verifier:
  name: testinfra
  lint:
    name: flake8

molecule/redhat-7-vagrant/molecule.yml (diff)
@@ -32,10 +32,6 @@ platforms:
       - "customize [ 'createhd', '--filename', \"/tmp/#{vagrant_config_hash['instance']['name']}.vmdk\", '--size', 10 * 1024 ]"
       - "customize [ 'storagectl', :id, '--name', 'SCSI Controller', '--add', 'scsi' ]"
       - "customize [ 'storageattach', :id, '--storagectl', 'SCSI Controller', '--port', 3, '--device', 0, '--type', 'hdd', '--medium', \"/tmp/#{vagrant_config_hash['instance']['name']}.vmdk\" ]"
-    provision: true
-    instance_raw_config_args:
-      - "vm.provision \"shell\", inline: \"subscription-manager register --autosubscribe --username=${REDHAT_USERNAME} --password=${REDHAT_PASSWORD}\""
-      - "vm.provision \"shell\", inline: \"echo 'PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games' > /etc/environment\""
 lint:
   name: yamllint
 dependency:
