.travis.lxd.yml (before)
---
config:
  images.auto_update_interval: 6

networks:
  - name: lxdbr0
    type: bridge
    config:
      ipv4.address: auto
      ipv6.address: none

storage_pools:
  - name: default
    driver: dir
    config:
      source: /var/snap/lxd/common/lxd/storage-pools/default

profiles:
  - name: default
    config:
      boot.autostart: "false"
      security.nesting: "true"
      security.privileged: "true"
      linux.kernel_modules: ip_tables,ip6_tables,netlink_diag,nf_nat,overlay
      raw.lxc: |
        lxc.apparmor.profile = unconfined
        lxc.cap.drop =
        lxc.cgroup.devices.allow = a
        lxc.mount.auto = proc:rw sys:rw cgroup:rw
    devices:
      aadisable:
        path: /sys/module/nf_conntrack/parameters/hashsize
        source: /dev/null
        type: disk
      aadisable1:
        path: /sys/module/apparmor/parameters/enabled
        source: /dev/null
        type: disk
      aadisable2:
        path: /dev/kmsg
        source: /dev/kmsg
        type: unix-char
      root:
        path: /
        pool: default
        type: disk
      eth0:
        name: eth0
        nictype: bridged
        parent: lxdbr0
        type: nic

.travis.lxd.yml (after)
---
config:
  images.auto_update_interval: 6

networks:
  - name: lxdbr0
    type: bridge
    config:
      ipv4.address: auto
      ipv6.address: none

storage_pools:
  - name: default
    driver: dir
    config:
      source: /var/snap/lxd/common/lxd/storage-pools/default

profiles:
  - name: default
    config:
      boot.autostart: "false"
      security.nesting: "true"
      security.privileged: "true"
      linux.kernel_modules: ip_tables,ip6_tables,netlink_diag,nf_nat,overlay
      raw.lxc: |
        lxc.apparmor.profile = unconfined
        lxc.cap.drop =
        lxc.cgroup.devices.allow = a
        lxc.mount.auto = proc:rw sys:rw cgroup:rw
    devices:
      aadisable:
        path: /sys/module/nf_conntrack/parameters/hashsize
        source: /sys/module/nf_conntrack/parameters/hashsize
        type: disk
      aadisable1:
        path: /sys/module/apparmor/parameters/enabled
        source: /dev/null
        type: disk
      aadisable2:
        path: /dev/kmsg
        source: /dev/kmsg
        type: disk
      root:
        path: /
        pool: default
        type: disk
      eth0:
        name: eth0
        nictype: bridged
        parent: lxdbr0
        type: nic

.travis.lxd.yml (diff)
@@ -30,7 +30,7 @@ profiles:
     devices:
       aadisable:
         path: /sys/module/nf_conntrack/parameters/hashsize
-        source: /dev/null
+        source: /sys/module/nf_conntrack/parameters/hashsize
         type: disk
       aadisable1:
         path: /sys/module/apparmor/parameters/enabled
@@ -39,7 +39,7 @@ profiles:
       aadisable2:
         path: /dev/kmsg
         source: /dev/kmsg
-        type: unix-char
+        type: disk
       root:
         path: /
         pool: default
