molecule/suse-15/molecule.yml (before)
---

# (c) Wong Hoi Sing Edison <hswong3i@pantarei-design.com>
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

driver:
  name: vagrant
  provider:
    name: libvirt
platforms:
  - name: ${MOLECULE_INSTANCE_NAME}-1
    box: generic/opensuse15
    cpu: 2
    memory: 2048
    interfaces:
      - auto_config: true
        network_name: private_network
        type: dhcp
    provider_raw_config_args:
      - 'nic_model_type = "virtio"'
      - 'disk_bus = "sata"'
      - 'volume_cache = "none"'
      - 'storage :file, bus: "sata", cache: "none"'
lint: |
  set -ex
  yamllint .
  ansible-lint
  flake8
dependency:
  name: galaxy
  options:
    role-file: ansible-role-requirements.yml
    roles-path: ${HOME}/.ansible/roles:/usr/share/ansible/roles:/etc/ansible/roles
    ignore-errors: true
provisioner:
  name: ansible
  env:
    ANSIBLE_ROLES_PATH: ${HOME}/.ansible/roles:/usr/share/ansible/roles:/etc/ansible/roles
  config_options:
    defaults:
      forks: 20
    ssh_connection:
      pipelining: true
      ssh_args: -o ControlMaster=auto -o ControlPersist=600s
  inventory:
    links:
      group_vars: group_vars
verifier:
  name: ansible

molecule/suse-15/molecule.yml (after)
---

# (c) Wong Hoi Sing Edison <hswong3i@pantarei-design.com>
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

driver:
  name: vagrant
  provider:
    name: libvirt
platforms:
  - name: ${MOLECULE_INSTANCE_NAME}-1
    box: generic/opensuse15
    cpu: 2
    memory: 2048
    interfaces:
      - auto_config: true
        network_name: private_network
        type: dhcp
    provider_raw_config_args:
      - 'nic_model_type = "virtio"'
      - 'disk_bus = "sata"'
      - 'volume_cache = "none"'
      - 'storage :file, bus: "sata", cache: "none"'
lint: |
  set -ex
  yamllint .
  ansible-lint
  flake8
dependency:
  name: galaxy
  options:
    role-file: ansible-role-requirements.yml
    roles-path: ~/.ansible/roles:/usr/share/ansible/roles:/etc/ansible/roles
    ignore-errors: true
provisioner:
  name: ansible
  config_options:
    defaults:
      forks: 20
    ssh_connection:
      pipelining: true
      ssh_args: -o ControlMaster=auto -o ControlPersist=600s
  inventory:
    links:
      group_vars: group_vars
verifier:
  name: ansible

molecule/suse-15/molecule.yml (diff)
@@ -41,12 +41,10 @@ dependency:
   name: galaxy
   options:
     role-file: ansible-role-requirements.yml
-    roles-path: ${HOME}/.ansible/roles:/usr/share/ansible/roles:/etc/ansible/roles
+    roles-path: ~/.ansible/roles:/usr/share/ansible/roles:/etc/ansible/roles
     ignore-errors: true
 provisioner:
   name: ansible
-  env:
-    ANSIBLE_ROLES_PATH: ${HOME}/.ansible/roles:/usr/share/ansible/roles:/etc/ansible/roles
   config_options:
     defaults:
       forks: 20
