molecule/default/molecule.yml (before)
---

# (c) Wong Hoi Sing Edison <hswong3i@pantarei-design.com>
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

driver:
  name: delegated
  options:
    managed: false
    ansible_connection_options:
      ansible_connection: local
platforms:
  - name: localhost
lint: |
  set -ex
  yamllint .
  ansible-lint
  flake8
dependency:
  name: galaxy
  options:
    role-file: ansible-role-requirements.yml
    roles-path: ${HOME}/.ansible/roles:/usr/share/ansible/roles:/etc/ansible/roles
    ignore-errors: true
provisioner:
  name: ansible
  env:
    ANSIBLE_ROLES_PATH: ${HOME}/.ansible/roles:/usr/share/ansible/roles:/etc/ansible/roles
  config_options:
    defaults:
      forks: 20
    ssh_connection:
      pipelining: true
      ssh_args: -o ControlMaster=auto -o ControlPersist=600s
  inventory:
    links:
      group_vars: group_vars
verifier:
  name: ansible

molecule/default/molecule.yml (after)
---

# (c) Wong Hoi Sing Edison <hswong3i@pantarei-design.com>
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

driver:
  name: delegated
  options:
    managed: false
    ansible_connection_options:
      ansible_connection: local
platforms:
  - name: localhost
lint: |
  set -ex
  yamllint .
  ansible-lint
  flake8
dependency:
  name: galaxy
  options:
    role-file: ansible-role-requirements.yml
    roles-path: ~/.ansible/roles:/usr/share/ansible/roles:/etc/ansible/roles
    ignore-errors: true
provisioner:
  name: ansible
  config_options:
    defaults:
      forks: 20
    ssh_connection:
      pipelining: true
      ssh_args: -o ControlMaster=auto -o ControlPersist=600s
  inventory:
    links:
      group_vars: group_vars
verifier:
  name: ansible

molecule/default/molecule.yml (diff)
@@ -31,12 +31,10 @@ dependency:
   name: galaxy
   options:
     role-file: ansible-role-requirements.yml
-    roles-path: ${HOME}/.ansible/roles:/usr/share/ansible/roles:/etc/ansible/roles
+    roles-path: ~/.ansible/roles:/usr/share/ansible/roles:/etc/ansible/roles
     ignore-errors: true
 provisioner:
   name: ansible
-  env:
-    ANSIBLE_ROLES_PATH: ${HOME}/.ansible/roles:/usr/share/ansible/roles:/etc/ansible/roles
   config_options:
     defaults:
       forks: 20
