molecule/ubuntu-18.04/playbook.yml (before)
---

# (c) Wong Hoi Sing Edison <hswong3i@pantarei-design.com>
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

- hosts: all
  remote_user: root
  become: true
  roles:
    - role: dnsmasq

- hosts: all
  remote_user: root
  become: true
  tasks:
    - name: start service
      service:
        name: "dnsmasq"
        state: "started"
      changed_when: false
      ignore_errors: true

    - name: dnsmasq --version
      command: dnsmasq --version
      register: result
      changed_when: result is not succeeded

molecule/ubuntu-18.04/playbook.yml (after)
---

# (c) Wong Hoi Sing Edison <hswong3i@pantarei-design.com>
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

- hosts: all
  remote_user: root
  become: true
  roles:
    - role: bootstrap
    - role: locales
    - role: timezone

- hosts: all
  remote_user: root
  become: true
  roles:
    - role: dnsmasq

  post_tasks:
    - name: start service
      service:
        name: "dnsmasq"
        state: "started"
      changed_when: false
      ignore_errors: true

    - name: dnsmasq --version
      command: dnsmasq --version
      register: result
      changed_when: result is not succeeded

molecule/ubuntu-18.04/playbook.yml (diff)
@@ -18,12 +18,17 @@
   remote_user: root
   become: true
   roles:
-    - role: dnsmasq
+    - role: bootstrap
+    - role: locales
+    - role: timezone
 
 - hosts: all
   remote_user: root
   become: true
-  tasks:
+  roles:
+    - role: dnsmasq
+
+  post_tasks:
     - name: start service
       service:
         name: "dnsmasq"
